log4j.rootLogger=INFO, default.out

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-5p %c: %m%n